
TempFolder =/tmp/
ReleaseMode = false

MSR_API_PERL_PATH = MSRInteface.pl
SVMMinConfidence =0.0
	
ClassificationMethod =SMO

LuceneIndexFile = /tmp/lucene_index

SVMMulticlassLearnerPath =/home/ehsan/Downloads/svm_multiclass/svm_multiclass_learn
SVMMulticlassClassifierPath =/home/ehsan/Downloads/svm_multiclass/svm_multiclass_classify

SVMLightLearnerPath =/home/ehsan/Downloads/svm_multiclass/svm_light/svm_learn
SVMLightClassifierPath =/home/ehsan/Downloads/svm_multiclass/svm_light/svm_classify

MaxCombinedInstanceWindowSize =3

# to make training faster
MaxRowInTrainSet = 50000

MaxTermLength = 5
	
	
# SVM parameters
SVMPolyCParameter = 1
SVMCostParameter = 1
SVMMultiC = 20000

# Possible values:
# Linear => 0: linear (default)
# Polynomial => 1: polynomial (s a*b+c)^d
# Radial => 2: radial basis function exp(-gamma ||a-b||^2)
# SigmoidTanh => 3: sigmoid tanh(s a*b + c)
SVMKernel=2
	
# Tree options
MinInstancePerLeaf = 10
MinTrainSetSize = 20

# maximum proportion of negative examples to positive examples
numClassesRatio = 3